MemTotal:        5861824 kB
MemFree:          415332 kB
MemAvailable:    3076468 kB
Buffers:            3264 kB
Cached:          2725176 kB
SwapCached:       178116 kB
Active:          2354720 kB
Inactive:        1778040 kB
Active(anon):    1021620 kB
Inactive(anon):   424896 kB
Active(file):    1333100 kB
Inactive(file):  1353144 kB
Unevictable:        4176 kB
Mlocked:            4176 kB
SwapTotal:       4194300 kB
SwapFree:        2767524 kB
Dirty:             14516 kB
Writeback:            28 kB
AnonPages:       1393264 kB
Mapped:           929928 kB
Shmem:             39136 kB
KReclaimable:     270400 kB
Slab:             306376 kB
SReclaimable:      90388 kB
SUnreclaim:       215988 kB
KernelStack:       69184 kB
PageTables:       111200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7125212 kB
Committed_AS:   125687584 kB
VmallocTotal:   263061440 kB
VmallocUsed:      161564 kB
VmallocChunk:          0 kB
CmaTotal:         589824 kB
CmaFree:          176700 kB

